{
  "name": "projectblog",
  "version": "1.0.0",
  "description": "Radon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeeshamKalia/projectBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeeshamKalia/projectBlog/issues"
  },
  "homepage": "https://github.com/NeeshamKalia/projectBlog#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
